<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}">

    <EditText
        android:id="@+id/etInputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:hint="@string/label_input_hint"
        android:gravity="right"
        android:layout_marginTop="30dp"
        android:numeric="decimal" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="horizontal"
        android:layout_below="@+id/etInputAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnOkService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_label_ok_service"
            android:tag="@string/tag_ok_service"
            android:onClick="calculateTip" />

        <Button
            android:id="@+id/btnGoodService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_label_good_service"
            android:tag="@string/tag_good_service"
            android:onClick="calculateTip" />

        <Button
            android:id="@+id/btnGreatService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_label_great_service"
            android:tag="@string/tag_great_service"
            android:onClick="calculateTip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPeopleCount"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/llButtons">

        <ImageView
            android:id="@+id/ivPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_people"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <NumberPicker
            android:layout_marginLeft="20dp"
            android:id="@+id/npPeopleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResult"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPeopleCount"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llTipTotal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvTipTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:text="@string/label_tip_total" />

            <TextView
                android:id="@+id/tvTipTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBillTotal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvBillTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_bill_total" />

            <TextView
                android:id="@+id/tvBillTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBillPerPerson"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvBillPerPersonLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_bill_per_person" />

            <TextView
                android:id="@+id/tvBillPerPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
