<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}">

    <EditText
        android:id="@+id/etInputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:hint="@string/label_input_hint"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/llTipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInputAmount"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/llTipSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etInputAmount"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rgTipPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOkService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_ok_service"
                    android:text="@string/btn_label_ok_service" />

                <RadioButton
                    android:id="@+id/rbGoodService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/tag_good_service"
                    android:text="@string/btn_label_good_service" />

                <RadioButton
                    android:id="@+id/rbGreatService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_great_service"
                    android:text="@string/btn_label_great_service" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_other_service"
                    android:text="@string/btn_label_other_service" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtherTipPercentage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <SeekBar
                android:id="@+id/sbTipPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:max="100" />

            <TextView
                android:id="@+id/tvTipPercentage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPeopleCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTipPercentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:weightSum="7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_people" />

        <RadioGroup
            android:id="@+id/rgPeopleCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llPeopleCountButtons"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_one"
                android:textOn="@string/btn_label_one"
                android:textOff="@string/btn_label_one"
                android:checked="true"
                android:onClick="onToggle" />

            <ToggleButton
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_two"
                android:textOn="@string/btn_label_two"
                android:textOff="@string/btn_label_two"
                android:onClick="onToggle" />

            <ToggleButton
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_three"
                android:textOn="@string/btn_label_three"
                android:textOff="@string/btn_label_three"
                android:onClick="onToggle" />

            <ToggleButton
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_four"
                android:textOn="@string/btn_label_four"
                android:textOff="@string/btn_label_four"
                android:onClick="onToggle" />

            <ToggleButton
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_five"
                android:textOn="@string/btn_label_five"
                android:textOff="@string/btn_label_five"
                android:onClick="onToggle" />

            <ToggleButton
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/tag_six"
                android:textOn="@string/btn_label_six"
                android:textOff="@string/btn_label_six"
                android:onClick="onToggle" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPeopleCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTipTotal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTipTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/label_tip_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvTipTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBillTotal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvBillTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/label_bill_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvBillTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBillPerPerson"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvBillPerPersonLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/label_bill_per_person"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvBillPerPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
